# paradiddle-ms

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/io/paradiddle/ms/: DefaultGenericEndpoint.groovy  DefaultGenericEndpointSpec.groovy
src/integrationTest/groovy/io/paradiddle/ms/httpserver/: EndpointHttpHandlerSpec.groovy  HttpExchangeClientSpec.groovy  HttpServerSpec.groovy  RequestRuleFilterSpec.groovy
src/main/java/io/paradiddle/ms/: Action.java  Client.java  Endpoint.java  Entity.java  Header.java  HeaderStore.java  Microservice.java  MimeType.java  Request.java  RequestEntity.java  RequestMethod.java  Response.java  ResponseConsumer.java  ResponseEntity.java  Rule.java  RuleViolation.java  StandardMimeTypes.java
src/main/java/io/paradiddle/ms/action/: CannedResponseAction.java  HeadAction.java  OptionsAction.java  TraceAction.java
src/main/java/io/paradiddle/ms/endpoint/: GenericEndpoint.java
src/main/java/io/paradiddle/ms/entity/: EmptyEntity.java  EntityConsumer.java  EntityDecoder.java  EntityInterpreter.java  StandardRequestEntity.java
src/main/java/io/paradiddle/ms/entity/response/: TraceEntity.java
src/main/java/io/paradiddle/ms/header/: AllowHeader.java  DelegatedHeaderStore.java  EntityHeaders.java  GeneralHeaders.java  HeaderName.java  HeaderNameCollection.java  HeaderNameSet.java  HeaderNames.java  Headers.java  ListBackedHeaderStore.java  MapBackedHeaderStore.java  RequestHeaderName.java  RequestHeaders.java  ResponseHeaderName.java  ResponseHeaders.java  SetBackedHeaderStore.java
src/main/java/io/paradiddle/ms/header/entity/: ContentTypeHeader.java
src/main/java/io/paradiddle/ms/header/general/: AllowHeader.java
src/main/java/io/paradiddle/ms/header/store/: DelegatedHeaderStore.java  HeaderStoreDelegate.java  MapBackedHeaderStore.java  SetBackedHeaderStore.java
src/main/java/io/paradiddle/ms/httpserver/: EndpointHttpHandler.java  HeadersBackedHeaderStore.java  HttpExchangeAttributes.java  HttpExchangeClient.java  HttpExchangeRequest.java  HttpExchangeResponseConsumer.java  HttpServerMicroservice.java  RequestRuleFilter.java
src/main/java/io/paradiddle/ms/response/: BadRequestResponse.java  GenericResponse.java  HeadResponse.java  MethodNotAllowedResponse.java  NoContentResponse.java  OptionsResponse.java
src/main/java/io/paradiddle/ms/rule/: CompositeRule.java  NoOpRule.java
src/main/java/io/paradiddle/ms/util/: DelegatedMap.java  SetDelegate.java
src/test/groovy/io/paradiddle/ms/: GenericEndpointSpec.groovy  RuleViolationSpec.groovy  StandardMimeTypesSpec.groovy
src/test/groovy/io/paradiddle/ms/action/: HeadActionSpec.groovy
src/test/groovy/io/paradiddle/ms/endpoint/: GenericEndpointSpec.groovy
src/test/groovy/io/paradiddle/ms/entity/: EmptyEntitySpec.groovy
src/test/groovy/io/paradiddle/ms/header/: RequestHeadersSpec.groovy  ResponseHeadersSpec.groovy
src/test/groovy/io/paradiddle/ms/header/store/: MapBackedHeaderStoreSpec.groovy  SetBackedHeaderStoreSpec.groovy
src/test/groovy/io/paradiddle/ms/rule/: CompositeRuleSpec.groovy  NoOpRuleSpec.groovy
src/test/groovy/io/paradiddle/ms/test/: TestRequest.groovy
