plugins {
    id 'groovy'
    id 'org.unbroken-dome.test-sets' version '3.0.1'
}

repositories {
    jcenter()
}

testSets {
    integrationTest
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.12'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.13'

    integrationTestImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}
